{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "190190f5-d88c-48da-85b7-797bc3d9399f"
        }
    },
    "website": "https://www.x-potato.com",
    "repository": "https://github.com/requireCool/Xray-Heroku",
    "stack": "container"
}
